<!DOCTYPE html>

<html>
<head>
    <title>

    </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            background: lightgray;
        }

        .header {
            background-color: #ab47bc;
            overflow: hidden;
        }

        .topnav {
            background-color: #ab47bc;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;
                border-bottom: 3px solid transparent;
            }

                .topnav a:hover {
                    border-bottom: 3px solid white;
                }

                .topnav a.active {
                    border-bottom: 3px solid white;
                }

            .topnav .icon {
                display: none;
            }

        #logo {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            background-color: blueviolet;
            border-bottom: 3px solid blueviolet;
            width: 225px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

        #wrapper {
            padding-left: 0;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        @media (min-width: 992px) {
            #wrapper {
                padding-left: 225px;
            }
        }

        @media (min-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }
        }

        #sidebar-wrapper {
            border-right: 1px solid #e7e7e7;
        }

        #sidebar-wrapper {
            z-index: 1000;
            /*position: fixed;*/
            left: 225px;
            width: 0;
            height: 100%;
            margin-left: -225px;
            overflow-y: auto;
            background: #f8f8f8;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

            #sidebar-wrapper .sidebar-nav {
                position: absolute;
                top: 0;
                width: 225px;
                font-size: 16px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                #sidebar-wrapper .sidebar-nav li {
                    text-indent: 0;
                    line-height: 45px;
                }

                    #sidebar-wrapper .sidebar-nav li a {
                        display: block;
                        text-decoration: none;
                        color: #428bca;
                        padding: 2px 10px;
                        font-size: 14px;
                    }

        .sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }

        #sidebar-wrapper .sidebar-nav li a .sidebar-icon {
            width: 45px;
            height: 45px;
            font-size: 14px;
            padding: 0 2px;
            display: inline-block;
            text-indent: 7px;
            margin-right: 10px;
            color: #fff;
            float: left;
        }

        #sidebar-wrapper .sidebar-nav li a .caret {
            position: absolute;
            right: 23px;
            top: auto;
            margin-top: 20px;
        }

        #sidebar-wrapper .sidebar-nav li ul.panel-collapse {
            list-style: none;
            -moz-padding-start: 0;
            -webkit-padding-start: 0;
            -khtml-padding-start: 0;
            -o-padding-start: 0;
            padding-start: 0;
            padding: 0;
        }

            #sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
                margin-right: 10px;
            }

            #sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
                text-indent: 15px;
            }

        @media (max-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }

                #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
                    position: fixed;
                    left: 45px;
                    margin-top: -45px;
                    z-index: 1000;
                    width: 200px;
                    height: 0;
                }
        }

        .sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(2) a {
            background: #6aa3d5 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(3) a {
            background: #428bca !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(4) a {
            background: #3071a9 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(5) a {
            background: #245682 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(6) a {
            background: #01579b !important;
            color: #fff !important;
        }

        .profile-link a,
        .dropdown-toggle,
        .dropdown {
            color: white;
            background-color: transparent;
        }

        .navbar-login {
            width: 305px;
            padding: 10px;
            padding-bottom: 0px;
        }

        .navbar-login-session {
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>

    <script>
        function myFunction() {
            var x = document.getElementById("mainnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>
    <form method="post" action="./Create.aspx">

        <div class="row">
            <div class="col-lg-12 header" style="height: 50px;">

                <a href="Home.aspx" class="pull-left">
                    <img src="/Content/imgs/logo.png" style="height: 45px;" />
                </a>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown profile-link">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <span id="lblUsername">Ammar </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="navbar-login">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <p class="text-center">
                                                    <span class="glyphicon glyphicon-user icon-size"></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="text-left"><strong>Nombre Apellido</strong></p>
                                                <p class="text-left small">correoElectronico@email.com</p>
                                                <p class="text-left">
                                                    <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="navbar-login navbar-login-session">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <a href="#" class="btn btn-danger btn-block">Cerrar Sesion</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div id="pnlFilters" class="panel panel-primary" style="margin: 0px;">

            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#divFilters"><i class="glyphicon glyphicon-circle-arrow-right"></i>&nbsp;Show/Hide</a>
                </h4>
            </div>
            <div id="divFilters" class="panel-collapse collapse in">
                <div class="row panel-body">
                    <div class="row" style="padding: 20px; padding-bottom: 0px;">
                        <div class="col-lg-2">
                            <label>Project No.</label><br />
                            <div class="input-group">
                                <input name="ctl00$txtProjectNo" type="text" id="txtProjectNo" class="form-control" />
                                <span class="input-group-btn">
                                    <a id="lbSearch" title="Search" class="btn btn-default" href="javascript:__doPostBack(&#39;ctl00$lbSearch&#39;,&#39;&#39;)"><i class="fa fa-search"></i></a>
                                    <a id="lbClear" title="Clear" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$lbClear&#39;,&#39;&#39;)"><i class="fa fa-remove"></i></a>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <label>ADM_ID</label><br />
                            <input name="ctl00$txtAdmID" type="text" id="txtAdmID" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>LandLord</label><br />
                            <input name="ctl00$txtLandLord" type="text" id="txtLandLord" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Owner Name</label><br />
                            <input name="ctl00$txtOwnerName" type="text" id="txtOwnerName" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Project Name</label><br />
                            <input name="ctl00$txtProjectName" type="text" id="txtProjectName" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>File Name</label><br />
                            <input name="ctl00$txtFileName" type="text" id="txtFileName" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                    </div>
                    <div class="row" style="padding: 20px">
                        <div class="col-lg-2">
                            <label>General Status</label><br />
                            <input name="ctl00$txtGeneralStatus" type="text" id="txtGeneralStatus" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Designing Status</label><br />
                            <input name="ctl00$txtDesigningStatus" type="text" id="txtDesigningStatus" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Permitting Status</label><br />
                            <input name="ctl00$txtPermittingStatus" type="text" id="txtPermittingStatus" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Tendering Status</label><br />
                            <input name="ctl00$txtTenderingStatus" type="text" id="txtTenderingStatus" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Supervision Status</label><br />
                            <input name="ctl00$txtSupervisionStatus" type="text" id="txtSupervisionStatus" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                        <div class="col-lg-2">
                            <label>Administration Status</label><br />
                            <input name="ctl00$txtAdministrationStatus" type="text" id="txtAdministrationStatus" disabled="disabled" class="aspNetDisabled form-control" />
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="topnav" id="mainnav">
            <a href="#" style="display: none"></a>
            <a id="nav_home" href="/Modules/Home.aspx">HOME</a>
            <a id="nav_projects" href="/Modules/Projects/Default.aspx">PROJECTS</a>
            <a id="nav_designing" href="/Modules/Designing/Default.aspx">DESIGNING</a>
            <a id="nav_permitting" href="/Modules/Permitting/Default.aspx">PERMITTING</a>
            <a id="nav_tendering" href="/Modules/Tendering/Default.aspx">TENDERING</a>
            <a id="nav_supervision" href="/Modules/Supervision/Default.aspx">SUPERVISION</a>
            <a id="nav_tasks" href="/Modules/Tasks/Default.aspx">TASKS</a>
            <a id="nav_settings" href="/Modules/Settings.aspx">SYSTEM</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="wrapper">
            <div class="navbar navbar-left">
                <div id="sidebar-wrapper">
                    <aside id="sidebar">
                        <ul id="sidemenu" class="sidebar-nav">
                            <li>
                                <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-1">

                                    <span class="sidebar-title">Project Information</span>
                                    <b class="caret"></b>
                                </a>
                                <ul id="submenu-1" class="panel-collapse collapse panel-switch" role="menu">
                                    <li><a href="OwnerInformation.aspx">Owner Information</a></li>
                                    <li class="active"><a href="#">Project Information</a></li>
                                    <li><a href="#">Main Contractor Information</a></li>
                                    <li><a href="#">Subcontractor Soiltest</a></li>
                                </ul>
                            </li>


                            <li>
                                <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-2">
                                    <span class="sidebar-title">Projects</span>
                                    <b class="caret"></b>
                                </a>

                                <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                                    <li><a href="#">Active Projects</a></li>
                                    <li><a href="#">Full-done Projects</a></li>
                                    <li><a href="#">Holding Projects</a></li>
                                    <li><a href="#">Vacant Projects</a></li>
                                    <li><a href="#">All Projects</a></li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                </div>

            </div>

            <main id="page-content-wrapper" role="main">

                <script type="text/javascript">
                    //<![CDATA[
                    Sys.WebForms.PageRequestManager._initialize('ctl00$ContentPlaceHolder1$ctl00', 'form1', ['tctl00$ContentPlaceHolder1$UP', 'ContentPlaceHolder1_UP'], [], [], 90, 'ctl00');
                    //]]>
                </script>


                <div id="ContentPlaceHolder1_UP">

                    <div id="ContentPlaceHolder1_pnlForm">

                        <div class="table" style="padding: 20px;">
                            <div class="row">
                                <div class="col-lg-12 panel-heading text-right">
                                    <a id="ContentPlaceHolder1_lbSaveTop" class="btn btn-primary" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$lbSaveTop&quot;, &quot;&quot;, true, &quot;vgMain&quot;, &quot;&quot;, false, true))"><i class="fa fa-save"></i>&nbsp;Save</a>
                                    <a id="ContentPlaceHolder1_lbCancelTop" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbCancelTop&#39;,&#39;&#39;)"><i class="fa fa-undo"></i>&nbsp;Cancel</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 panel-body">
                                    <fieldset>
                                        <input type="hidden" name="ctl00$ContentPlaceHolder1$hfID" id="ContentPlaceHolder1_hfID" />
                                        <div class="row">

                                            <div class="col-lg-3 form-group">
                                                <label>Project Manager<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl02" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <select name="ctl00$ContentPlaceHolder1$ddlProjectManager" id="ContentPlaceHolder1_ddlProjectManager" title="Project Manager" class="form-control">
                                                    <option value="">-- SELECT --</option>
                                                    <option value="1">Ammar </option>

                                                </select>
                                            </div>

                                            <div class="col-lg-3 form-group">
                                                <label>Managing Director<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl03" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <select name="ctl00$ContentPlaceHolder1$ddlManagingDirector" id="ContentPlaceHolder1_ddlManagingDirector" title="Managing Director" class="form-control">
                                                    <option value="">-- SELECT --</option>

                                                </select>
                                            </div>

                                            <div class="col-lg-3 form-group">
                                                <label>Name<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl04" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <input name="ctl00$ContentPlaceHolder1$txtName" type="text" maxlength="20" id="ContentPlaceHolder1_txtName" title="Name" class="form-control" placeholder="Name" autofocus="true" />

                                            </div>
                                            <div class="col-lg-3 form-group">
                                                <label>ADM ID<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl05" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <input name="ctl00$ContentPlaceHolder1$txtAdmID" type="text" maxlength="50" id="ContentPlaceHolder1_txtAdmID" title="ADM ID" class="form-control" placeholder="ADM ID" />
                                            </div>

                                            <div class="col-lg-3 form-group">
                                                <label>File Name<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl06" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <input name="ctl00$ContentPlaceHolder1$txtFileName" type="text" id="ContentPlaceHolder1_txtFileName" title="File Name" class="form-control" placeholder="File Name" />
                                            </div>

                                            <div class="col-lg-3 form-group">
                                                <label>Landlord<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl07" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <input name="ctl00$ContentPlaceHolder1$txtLandlord" type="text" id="ContentPlaceHolder1_txtLandlord" title="Landlord" class="form-control" placeholder="Landlord" />
                                            </div>

                                            <div class="col-lg-3 form-group">
                                                <label>Tenant Name<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl08" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <input name="ctl00$ContentPlaceHolder1$txtTenantName" type="text" id="ContentPlaceHolder1_txtTenantName" title="Tenant Name" class="form-control" placeholder="Tenant Name" />
                                            </div>

                                            <div class="col-lg-3 form-group">
                                                <label>Property Manager<span class="text-danger">*</span></label>
                                                <span id="ContentPlaceHolder1_ctl09" class="label label-warning" style="visibility:hidden;">Required</span>
                                                <input name="ctl00$ContentPlaceHolder1$txtPropertyManager" type="text" id="ContentPlaceHolder1_txtPropertyManager" title="Property Manager" class="form-control" placeholder="Property Manager" />
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-lg-6 form-group">
                                                <label>Photo</label>
                                                <a id="ContentPlaceHolder1_hrefCarPhotoUrl" title="Download" class="btn" target="_blank"><i class="fa fa-download"></i></a>
                                                <input type="file" name="ctl00$ContentPlaceHolder1$fUpload" id="ContentPlaceHolder1_fUpload" onchange="this.form.submit()" />
                                                <input type="hidden" name="ctl00$ContentPlaceHolder1$hfPhotoUrl" id="ContentPlaceHolder1_hfPhotoUrl" />
                                                <img id="ContentPlaceHolder1_imgPicture" class="img-responsive img-thumbnail" />
                                            </div>

                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </form>
</body>
</html>