<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityCoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="LOGO_URL" Type="nvarchar" MaxLength="200" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="LOCAL_PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="COUNTRY_PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="20" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="20" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="IS_ADMIN" Type="bit" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="ADM_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="LANDLORD" Type="nvarchar" MaxLength="100" />
    <Property Name="TENANT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="PROPERTY_MNGR" Type="nvarchar" MaxLength="100" />
    <Property Name="AREA" Type="nvarchar" MaxLength="100" />
    <Property Name="SECTOR" Type="nvarchar" MaxLength="100" />
    <Property Name="PLOT" Type="nvarchar" MaxLength="100" />
    <Property Name="UNIT_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="PROJECT_MGR" Type="int" />
    <Property Name="MANAGING_DIRECTOR" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="500" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PROJECT_TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="int" />
    <Property Name="TASK_ID" Type="int" />
    <Property Name="ASSIGNED_TO" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="500" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PROJECT_TASK_DOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_TASK_ID" Type="int" />
    <Property Name="DOC_ID" Type="int" />
    <Property Name="DOC_URL" Type="nvarchar" MaxLength="200" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="500" />
    <Property Name="COMPANY_ID" Type="int" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARENT_TASK_ID" Type="int" />
    <Property Name="NAME_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="NAME_AR" Type="nvarchar" MaxLength="100" />
    <Property Name="CATEGORY" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TASK_RELATED_DOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_ID" Type="int" />
    <Property Name="DOC_NAME_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="DOC_NAME_AR" Type="nvarchar" MaxLength="100" />
    <Property Name="RELATED_TO" Type="nvarchar" MaxLength="100" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="IS_DELETED" Type="bit" />
    <Property Name="DELETE_BY" Type="int" />
    <Property Name="DELETE_DATE" Type="datetime" />
  </EntityType>
  <Association Name="FK_EMPLOYEE_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="0..1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_MD">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="MANAGING_DIRECTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_PM">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="PROJECT_MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="0..1" />
    <End Role="PROJECT_TASK" Type="Self.PROJECT_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_DOC_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="0..1" />
    <End Role="PROJECT_TASK_DOC" Type="Self.PROJECT_TASK_DOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK_DOC">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_DOC_PROJECT_TASK">
    <End Role="PROJECT_TASK" Type="Self.PROJECT_TASK" Multiplicity="0..1" />
    <End Role="PROJECT_TASK_DOC" Type="Self.PROJECT_TASK_DOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK_DOC">
        <PropertyRef Name="PROJECT_TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_DOC_TASK_RELATED_DOC">
    <End Role="TASK_RELATED_DOC" Type="Self.TASK_RELATED_DOC" Multiplicity="0..1" />
    <End Role="PROJECT_TASK_DOC" Type="Self.PROJECT_TASK_DOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK_RELATED_DOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK_DOC">
        <PropertyRef Name="DOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="PROJECT_TASK" Type="Self.PROJECT_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK">
        <PropertyRef Name="ASSIGNED_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="0..1" />
    <End Role="PROJECT_TASK" Type="Self.PROJECT_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TASK_TASK">
    <End Role="TASK" Type="Self.TASK" Multiplicity="0..1" />
    <End Role="PROJECT_TASK" Type="Self.PROJECT_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_TASK">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TASK_RELATED_DOC_TASK">
    <End Role="TASK" Type="Self.TASK" Multiplicity="0..1" />
    <End Role="TASK_RELATED_DOC" Type="Self.TASK_RELATED_DOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK_RELATED_DOC">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityCoreDBModelStoreContainer">
    <EntitySet Name="COMPANY" EntityType="Self.COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_TASK" EntityType="Self.PROJECT_TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_TASK_DOC" EntityType="Self.PROJECT_TASK_DOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK_RELATED_DOC" EntityType="Self.TASK_RELATED_DOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMPLOYEE_COMPANY" Association="Self.FK_EMPLOYEE_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_COMPANY" Association="Self.FK_PROJECT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_MD" Association="Self.FK_PROJECT_MD">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_PM" Association="Self.FK_PROJECT_PM">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_COMPANY" Association="Self.FK_PROJECT_TASK_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="PROJECT_TASK" EntitySet="PROJECT_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_DOC_COMPANY" Association="Self.FK_PROJECT_TASK_DOC_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="PROJECT_TASK_DOC" EntitySet="PROJECT_TASK_DOC" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_DOC_PROJECT_TASK" Association="Self.FK_PROJECT_TASK_DOC_PROJECT_TASK">
      <End Role="PROJECT_TASK" EntitySet="PROJECT_TASK" />
      <End Role="PROJECT_TASK_DOC" EntitySet="PROJECT_TASK_DOC" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_DOC_TASK_RELATED_DOC" Association="Self.FK_PROJECT_TASK_DOC_TASK_RELATED_DOC">
      <End Role="TASK_RELATED_DOC" EntitySet="TASK_RELATED_DOC" />
      <End Role="PROJECT_TASK_DOC" EntitySet="PROJECT_TASK_DOC" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_EMPLOYEE" Association="Self.FK_PROJECT_TASK_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="PROJECT_TASK" EntitySet="PROJECT_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_PROJECT" Association="Self.FK_PROJECT_TASK_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="PROJECT_TASK" EntitySet="PROJECT_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TASK_TASK" Association="Self.FK_PROJECT_TASK_TASK">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="PROJECT_TASK" EntitySet="PROJECT_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_TASK_RELATED_DOC_TASK" Association="Self.FK_TASK_RELATED_DOC_TASK">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="TASK_RELATED_DOC" EntitySet="TASK_RELATED_DOC" />
    </AssociationSet>
  </EntityContainer>
</Schema>