<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CityCoreDBModelStoreContainer" CdmEntityContainer="CityCoreDBEntities">
    <EntitySetMapping Name="COMPANies">
      <EntityTypeMapping TypeName="CityCoreDBModel.COMPANY">
        <MappingFragment StoreEntitySet="COMPANY">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="LOGO_URL" ColumnName="LOGO_URL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="CityCoreDBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="COUNTRY_PHONE" ColumnName="COUNTRY_PHONE" />
          <ScalarProperty Name="LOCAL_PHONE" ColumnName="LOCAL_PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECTs">
      <EntityTypeMapping TypeName="CityCoreDBModel.PROJECT">
        <MappingFragment StoreEntitySet="PROJECT">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MANAGING_DIRECTOR" ColumnName="MANAGING_DIRECTOR" />
          <ScalarProperty Name="PROJECT_MGR" ColumnName="PROJECT_MGR" />
          <ScalarProperty Name="UNIT_NO" ColumnName="UNIT_NO" />
          <ScalarProperty Name="PLOT" ColumnName="PLOT" />
          <ScalarProperty Name="SECTOR" ColumnName="SECTOR" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="PROPERTY_MNGR" ColumnName="PROPERTY_MNGR" />
          <ScalarProperty Name="TENANT_NAME" ColumnName="TENANT_NAME" />
          <ScalarProperty Name="LANDLORD" ColumnName="LANDLORD" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="ADM_ID" ColumnName="ADM_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_TASK">
      <EntityTypeMapping TypeName="CityCoreDBModel.PROJECT_TASK">
        <MappingFragment StoreEntitySet="PROJECT_TASK">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ASSIGNED_TO" ColumnName="ASSIGNED_TO" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_TASK_DOC">
      <EntityTypeMapping TypeName="CityCoreDBModel.PROJECT_TASK_DOC">
        <MappingFragment StoreEntitySet="PROJECT_TASK_DOC">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="DOC_URL" ColumnName="DOC_URL" />
          <ScalarProperty Name="DOC_ID" ColumnName="DOC_ID" />
          <ScalarProperty Name="PROJECT_TASK_ID" ColumnName="PROJECT_TASK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASKs">
      <EntityTypeMapping TypeName="CityCoreDBModel.TASK">
        <MappingFragment StoreEntitySet="TASK">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="PARENT_TASK_ID" ColumnName="PARENT_TASK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASK_RELATED_DOC">
      <EntityTypeMapping TypeName="CityCoreDBModel.TASK_RELATED_DOC">
        <MappingFragment StoreEntitySet="TASK_RELATED_DOC">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="IS_DELETED" ColumnName="IS_DELETED" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="RELATED_TO" ColumnName="RELATED_TO" />
          <ScalarProperty Name="DOC_NAME_AR" ColumnName="DOC_NAME_AR" />
          <ScalarProperty Name="DOC_NAME_EN" ColumnName="DOC_NAME_EN" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>