<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edb99fe4560401396c9b79acec914b5" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CityCoreDBModel.COMPANY" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="CityCoreDBModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CityCoreDBModel.PROJECT" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CityCoreDBModel.PROJECT_TASK" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="CityCoreDBModel.PROJECT_TASK_DOC" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="CityCoreDBModel.TASK" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="CityCoreDBModel.TASK_RELATED_DOC" Width="1.5" PointX="7.5" PointY="8.25" />
        <AssociationConnector Association="CityCoreDBModel.FK_EMPLOYEE_COMPANY" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_COMPANY" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_COMPANY" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_DOC_COMPANY" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_MD" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_PM" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_EMPLOYEE" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_PROJECT" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_DOC_PROJECT_TASK" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_TASK" />
        <AssociationConnector Association="CityCoreDBModel.FK_PROJECT_TASK_DOC_TASK_RELATED_DOC" />
        <AssociationConnector Association="CityCoreDBModel.FK_TASK_RELATED_DOC_TASK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>