<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CityCore.master.cs" Inherits="CityCore.Pages.CityCore" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CityCore</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            background: lightgray;
        }

        .header {
            background-color: #ab47bc;
            overflow: hidden;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #ab47bc;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;
                border-bottom: 3px solid transparent;
            }

                .topnav a:hover {
                    border-bottom: 3px solid white;
                }

                .topnav a.active {
                    border-bottom: 3px solid white;
                }

            .topnav .icon {
                display: none;
            }

        #logo {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            background-color: blueviolet;
            border-bottom: 3px solid blueviolet;
            width: 225px;
        }
    </style>

    <style>
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }
    </style>

    <style>
        #wrapper {
            /*padding-top: 50px;*/
            padding-left: 0;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        @media (min-width: 992px) {
            #wrapper {
                padding-left: 225px;
            }
        }

        @media (min-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }
        }

        #sidebar-wrapper {
            border-right: 1px solid #e7e7e7;
        }

        #sidebar-wrapper {
            z-index: 1000;
            /*position: fixed;*/
            left: 225px;
            width: 0;
            height: 100%;
            margin-left: -225px;
            overflow-y: auto;
            background: #f8f8f8;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

            #sidebar-wrapper .sidebar-nav {
                position: absolute;
                top: 0;
                width: 225px;
                font-size: 16px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

                #sidebar-wrapper .sidebar-nav li {
                    text-indent: 0;
                    line-height: 45px;
                }

                    #sidebar-wrapper .sidebar-nav li a {
                        display: block;
                        text-decoration: none;
                        color: #428bca;
                        padding: 2px 10px;
                        font-size: 14px;
                    }

        .sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }

        #sidebar-wrapper .sidebar-nav li a .sidebar-icon {
            width: 45px;
            height: 45px;
            font-size: 14px;
            padding: 0 2px;
            display: inline-block;
            text-indent: 7px;
            margin-right: 10px;
            color: #fff;
            float: left;
        }

        #sidebar-wrapper .sidebar-nav li a .caret {
            position: absolute;
            right: 23px;
            top: auto;
            margin-top: 20px;
        }

        #sidebar-wrapper .sidebar-nav li ul.panel-collapse {
            list-style: none;
            -moz-padding-start: 0;
            -webkit-padding-start: 0;
            -khtml-padding-start: 0;
            -o-padding-start: 0;
            padding-start: 0;
            padding: 0;
        }

            #sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
                margin-right: 10px;
            }

            #sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
                text-indent: 15px;
            }

        @media (max-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }

                #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
                    position: fixed;
                    left: 45px;
                    margin-top: -45px;
                    z-index: 1000;
                    width: 200px;
                    height: 0;
                }
        }

        .sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(2) a {
            background: #6aa3d5 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(3) a {
            background: #428bca !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(4) a {
            background: #3071a9 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(5) a {
            background: #245682 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(6) a {
            background: #01579b !important;
            color: #fff !important;
        }
    </style>

    <style>
        .profile-link a, .dropdown-toggle, .dropdown {
            color: white;
            background-color: transparent;
        }

        .navbar-login {
            width: 305px;
            padding: 10px;
            padding-bottom: 0px;
        }

        .navbar-login-session {
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>

    <script>
        function myFunction() {
            var x = document.getElementById("mainnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="row">
            <div class="col-lg-12 header" style="height: 50px;">
                <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>--%>
                <a href="Home.aspx" class="pull-left">
                    <img src="/Content/imgs/logo.png" style="height: 45px;" /></a>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown profile-link">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:Label ID="lblUsername" Text="Ammar" runat="server" />
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="navbar-login">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <p class="text-center">
                                                    <span class="glyphicon glyphicon-user icon-size"></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="text-left"><strong>Nombre Apellido</strong></p>
                                                <p class="text-left small">correoElectronico@email.com</p>
                                                <p class="text-left">
                                                    <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="navbar-login navbar-login-session">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <a href="#" class="btn btn-danger btn-block">Cerrar Sesion</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <asp:Panel ID="pnlFilters" runat="server" CssClass="panel panel-primary" Style="margin: 0px;">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#divFilters"><i class="glyphicon glyphicon-circle-arrow-right"></i>&nbsp;Show/Hide</a>
                </h4>
            </div>
            <div id="divFilters" class="panel-collapse collapse in">
                <div class="row panel-body">
                    <div class="row" style="padding: 20px; padding-bottom: 0px;">
                        <div class="col-lg-2">
                            <label>Project No.</label><br />
                            <div class="input-group">
                                <asp:TextBox ID="txtProjectNo" runat="server" CssClass="form-control" OnTextChanged="Search" />
                                <span class="input-group-btn">
                                    <asp:LinkButton ID="lbSearch" CssClass="btn btn-default" runat="server" OnClick="Search" ToolTip="Search"><i class="fa fa-search"></i></asp:LinkButton>
                                    <asp:LinkButton ID="lbClear" CssClass="btn btn-danger" runat="server" OnClick="Clear" ToolTip="Clear"><i class="fa fa-remove"></i></asp:LinkButton>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <label>ADM_ID</label><br />
                            <asp:TextBox ID="txtAdmID" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>LandLord</label><br />
                            <asp:TextBox ID="txtLandLord" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Owner Name</label><br />
                            <asp:TextBox ID="txtOwnerName" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Project Name</label><br />
                            <asp:TextBox ID="txtProjectName" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>File Name</label><br />
                            <asp:TextBox ID="txtFileName" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                    </div>
                    <div class="row" style="padding: 20px">
                        <div class="col-lg-2">
                            <label>General Status</label><br />
                            <asp:TextBox ID="txtGeneralStatus" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Designing Status</label><br />
                            <asp:TextBox ID="txtDesigningStatus" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Permitting Status</label><br />
                            <asp:TextBox ID="txtPermittingStatus" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Tendering Status</label><br />
                            <asp:TextBox ID="txtTenderingStatus" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Supervision Status</label><br />
                            <asp:TextBox ID="txtSupervisionStatus" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                        <div class="col-lg-2">
                            <label>Administration Status</label><br />
                            <asp:TextBox ID="txtAdministrationStatus" runat="server" CssClass="form-control" Enabled="false" />
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <div class="topnav" id="mainnav">
            <a href="#" style="display: none"></a>
            <a id="nav_home" href="/Modules/Home.aspx">HOME</a>
            <a id="nav_projects" href="/Modules/Projects/Default.aspx">PROJECTS</a>
            <a id="nav_designing" href="/Modules/Designing/Default.aspx">DESIGNING</a>
            <a id="nav_permitting" href="/Modules/Permitting/Default.aspx">PERMITTING</a>
            <a id="nav_tendering" href="/Modules/Tendering/Default.aspx">TENDERING</a>
            <a id="nav_supervision" href="/Modules/Supervision/Default.aspx">SUPERVISION</a>
            <a id="nav_tasks" href="/Modules/Tasks/Default.aspx">TASKS</a>
            <a id="nav_accounting" href="/Modules/Accounting/Default.aspx">ACCOUNTING</a>
            <a id="nav_settings" href="/Modules/Settings.aspx">SYSTEM</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="wrapper">
            <%-- <div id="sidebar-wrapper">
                <aside id="sidebar">
                    <ul id="sidemenu" class="sidebar-nav">
                        <li>
                            <a href="/">
                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                <span class="sidebar-title">DASHBOARD</span>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                <span class="sidebar-title">ACTIVE PROJECTS</span>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                <span class="sidebar-title">FULL-DONE PROJECTS</span>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                <span class="sidebar-title">HOLDING PROJECTS</span>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                <span class="sidebar-title">VACANT PROJECTS</span>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                                <span class="sidebar-title">ALL PROJECTS</span>
                            </a>
                        </li>
                        <li>
                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-2">
                                <span class="sidebar-icon"><i class="fa fa-users"></i></span>
                                <span class="sidebar-title">Management</span>
                                <b class="caret"></b>
                            </a>
                            <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                                <li><a href="#"><i class="fa fa-caret-right"></i>Users</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Roles</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-3">
                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                <span class="sidebar-title">Blog</span>
                                <b class="caret"></b>
                            </a>
                            <ul id="submenu-3" class="panel-collapse collapse panel-switch" role="menu">
                                <li><a href="#"><i class="fa fa-caret-right"></i>Posts</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Comments</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                                <span class="sidebar-title">Data</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon"><i class="fa fa-terminal"></i></span>
                                <span class="sidebar-title">Console</span>
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>--%>

            <div class="navbar navbar-left">
                <asp:ContentPlaceHolder ID="SidebarPlaceholder" runat="server"></asp:ContentPlaceHolder>
            </div>

            <main id="page-content-wrapper" role="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>


    </form>

    <script>
        $('.collapse').on('shown.bs.collapse', function () {
            $(this).prev().find(".glyphicon").removeClass("glyphicon-circle-arrow-down").addClass("glyphicon-circle-arrow-right");
        });

        $('.collapse').on('hidden.bs.collapse', function () {
            $(this).prev().find(".glyphicon").removeClass("glyphicon-circle-arrow-right").addClass("glyphicon-circle-arrow-down");
        });
    </script>

    <%--Prevent accidential button double-click --%>
    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        function BeginRequestHandler(sender, args) { var oControl = args.get_postBackElement(); oControl.disabled = true; }
    </script>
</body>
</html>
